{
	"name": "Brunch PWA",
	"short_name": "Brunch PWA",
	"description": "A PWA to manage brunch devices",
	"start_url": "./",
	"scope": "/brunch-pwa/",
	"display": "standalone",
	"background_color": "#2A3443",
	"theme_color": "#2A3443",
	"icons": [{
		"src": "images/icons/48.png",
		"sizes": "48x48",
		"type": "image/png"
	}, {
		"src": "images/icons/96.png",
		"sizes": "96x96",
		"type": "image/png"
	}, {
		"src": "images/icons/144.png",
		"sizes": "144x144",
		"type": "image/png"
	}, {
		"src": "images/icons/192.png",
		"sizes": "192x192",
		"type": "image/png"
	}, {
		"src": "images/icons/256.png",
		"sizes": "256x256",
		"type": "image/png"
	}, {
		"src": "images/icons/384.png",
		"sizes": "384x384",
		"type": "image/png"
	}, {
		"src": "images/icons/512.png",
		"sizes": "512x512",
		"type": "image/png"
	}]
}
